# PRODUCTION CONFIGURATION
# Use this file for Hostinger deployment
REACT_APP_API_URL=https://streetlightapi.honeyshelltech.com/api
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB5lyoc8b4AX84itcmk9yAa_r_-qlDkzyA
REACT_APP_MAP_PLACEHOLDER_URL=/map-sample.html